/public/hot
/public/storage
/storage/*.key
/storage/framework/cache/data
/config/database.php
/config/global.php
/config/mail.php
/config/session.php
/node_modules
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/vendor
.env
package-lock.json
composer.lock
/.tests
/tests
/public/img/uploads
/.vscode